# Jetpack-compose-overview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recepie/compose_from_panel_side/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recepie/compose_from_panel_side/: BaseApplication.kt  HorizontalDottedProgress.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/recepie/compose_from_panel_side/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/recepie/compose_from_panel_side/domain/: PlaceHolder.kt
app/src/main/java/com/recepie/compose_from_panel_side/domain/model/: Recipe.kt
app/src/main/java/com/recepie/compose_from_panel_side/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/recepie/compose_from_panel_side/network/: PlaceHolder.kt  RecipeService.kt
app/src/main/java/com/recepie/compose_from_panel_side/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/recepie/compose_from_panel_side/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/recepie/compose_from_panel_side/presentation/: MainActivity.kt  PlaceHolder.kt
app/src/main/java/com/recepie/compose_from_panel_side/presentation/component/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/recepie/compose_from_panel_side/presentation/component/util/: SnackBarController.kt
app/src/main/java/com/recepie/compose_from_panel_side/presentation/theme/: Colors.kt  Theme.kt  shape.kt  type.kt
app/src/main/java/com/recepie/compose_from_panel_side/presentation/ui/: PlaceHolder.kt
app/src/main/java/com/recepie/compose_from_panel_side/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/recepie/compose_from_panel_side/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/recepie/compose_from_panel_side/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/recepie/compose_from_panel_side/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/recepie/compose_from_panel_side/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_lis.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recepie/compose_from_panel_side/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
